Syscall { ts: 25845009113177, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/home/not-matthias/Documents/technical/git/syscall-tracer/targe..", flags: 524288 } }
Syscall { ts: 25845009122789, pid: 183812, tid: 183812, raw: OpenAtExit { fd: -2 } }
Syscall { ts: 25845009125332, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/home/not-matthias/Documents/technical/git/syscall-tracer/targe..", flags: 524288 } }
Syscall { ts: 25845009126870, pid: 183812, tid: 183812, raw: OpenAtExit { fd: -2 } }
Syscall { ts: 25845009128194, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/home/not-matthias/Documents/technical/git/syscall-tracer/targe..", flags: 524288 } }
Syscall { ts: 25845009129835, pid: 183812, tid: 183812, raw: OpenAtExit { fd: -2 } }
Syscall { ts: 25845009132864, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/home/not-matthias/Documents/technical/git/syscall-tracer/targe..", flags: 524288 } }
Syscall { ts: 25845009134609, pid: 183812, tid: 183812, raw: OpenAtExit { fd: -2 } }
Syscall { ts: 25845009135789, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/home/not-matthias/Documents/technical/git/syscall-tracer/targe..", flags: 524288 } }
Syscall { ts: 25845009136896, pid: 183812, tid: 183812, raw: OpenAtExit { fd: -2 } }
Syscall { ts: 25845009138034, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/home/not-matthias/Documents/technical/git/syscall-tracer/targe..", flags: 524288 } }
Syscall { ts: 25845009139797, pid: 183812, tid: 183812, raw: OpenAtExit { fd: -2 } }
Syscall { ts: 25845009141414, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/nix/store/0gfgn1gwg7ahpk9q0yb3p0kzp1psi5kq-rust-mixed/lib/rust..", flags: 524288 } }
Syscall { ts: 25845009146102, pid: 183812, tid: 183812, raw: OpenAtExit { fd: -2 } }
Syscall { ts: 25845009147532, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/nix/store/0gfgn1gwg7ahpk9q0yb3p0kzp1psi5kq-rust-mixed/lib/rust..", flags: 524288 } }
Syscall { ts: 25845009148609, pid: 183812, tid: 183812, raw: OpenAtExit { fd: -2 } }
Syscall { ts: 25845009149643, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/nix/store/0gfgn1gwg7ahpk9q0yb3p0kzp1psi5kq-rust-mixed/lib/rust..", flags: 524288 } }
Syscall { ts: 25845009150959, pid: 183812, tid: 183812, raw: OpenAtExit { fd: -2 } }
Syscall { ts: 25845009152699, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/home/not-matthias/Documents/technical/git/syscall-tracer/outpu..", flags: 524288 } }
Syscall { ts: 25845009154251, pid: 183812, tid: 183812, raw: OpenAtExit { fd: -2 } }
Syscall { ts: 25845009155382, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/home/not-matthias/Documents/technical/git/syscall-tracer/outpu..", flags: 524288 } }
Syscall { ts: 25845009156419, pid: 183812, tid: 183812, raw: OpenAtExit { fd: -2 } }
Syscall { ts: 25845009157520, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/home/not-matthias/Documents/technical/git/syscall-tracer/outpu..", flags: 524288 } }
Syscall { ts: 25845009158645, pid: 183812, tid: 183812, raw: OpenAtExit { fd: -2 } }
Syscall { ts: 25845009160026, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/etc/ld..", flags: 524288 } }
Syscall { ts: 25845009162779, pid: 183812, tid: 183812, raw: OpenAtExit { fd: -2 } }
Syscall { ts: 25845009163255, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/gl..", flags: 524288 } }
Syscall { ts: 25845009165141, pid: 183812, tid: 183812, raw: OpenAtExit { fd: -2 } }
Syscall { ts: 25845009166152, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/gl..", flags: 524288 } }
Syscall { ts: 25845009167134, pid: 183812, tid: 183812, raw: OpenAtExit { fd: -2 } }
Syscall { ts: 25845009168052, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/li..", flags: 524288 } }
Syscall { ts: 25845009169218, pid: 183812, tid: 183812, raw: OpenAtExit { fd: -2 } }
Syscall { ts: 25845009170616, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/nix/store/rxganm4ibf31qngal3j3psp20mak37yy-xgcc-13.2.0-libgcc/..", flags: 524288 } }
Syscall { ts: 25845009172500, pid: 183812, tid: 183812, raw: OpenAtExit { fd: -2 } }
Syscall { ts: 25845009173487, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/nix/store/rxganm4ibf31qngal3j3psp20mak37yy-xgcc-13.2.0-libgcc/..", flags: 524288 } }
Syscall { ts: 25845009174440, pid: 183812, tid: 183812, raw: OpenAtExit { fd: -2 } }
Syscall { ts: 25845009175352, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/nix/store/rxganm4ibf31qngal3j3psp20mak37yy-xgcc-13.2.0-libgcc/..", flags: 524288 } }
Syscall { ts: 25845009179548, pid: 183812, tid: 183812, raw: OpenAtExit { fd: 4 } }
Syscall { ts: 25845009180199, pid: 183812, tid: 183812, raw: Read { fd: 4, count: 832 } }
Syscall { ts: 25845009182447, pid: 183812, tid: 183812, raw: ReadExit { read: 832 } }
Syscall { ts: 25845009213517, pid: 183812, tid: 183812, raw: Close { fd: 4 } }
Syscall { ts: 25845009215656, pid: 183812, tid: 183812, raw: CloseExit { ret: 0 } }
Syscall { ts: 25845009217274, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/home/not-matthias/Documents/technical/git/syscall-tracer/targe..", flags: 524288 } }
Syscall { ts: 25845009219273, pid: 183812, tid: 183812, raw: OpenAtExit { fd: -2 } }
Syscall { ts: 25845009219751, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/home/not-matthias/Documents/technical/git/syscall-tracer/targe..", flags: 524288 } }
Syscall { ts: 25845009221590, pid: 183812, tid: 183812, raw: OpenAtExit { fd: -2 } }
Syscall { ts: 25845009221933, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/nix/store/0gfgn1gwg7ahpk9q0yb3p0kzp1psi5kq-rust-mixed/lib/rust..", flags: 524288 } }
Syscall { ts: 25845009223444, pid: 183812, tid: 183812, raw: OpenAtExit { fd: -2 } }
Syscall { ts: 25845009223873, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/li..", flags: 524288 } }
Syscall { ts: 25845009225889, pid: 183812, tid: 183812, raw: OpenAtExit { fd: 4 } }
Syscall { ts: 25845009226290, pid: 183812, tid: 183812, raw: Read { fd: 4, count: 832 } }
Syscall { ts: 25845009227419, pid: 183812, tid: 183812, raw: ReadExit { read: 832 } }
Syscall { ts: 25845009262370, pid: 183812, tid: 183812, raw: Close { fd: 4 } }
Syscall { ts: 25845009264194, pid: 183812, tid: 183812, raw: CloseExit { ret: 0 } }
Syscall { ts: 25845009471644, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/proc/self/maps", flags: 524288 } }
Syscall { ts: 25845009492693, pid: 183812, tid: 183812, raw: OpenAtExit { fd: 4 } }
Syscall { ts: 25845009500036, pid: 183812, tid: 183812, raw: Read { fd: 4, count: 1024 } }
Syscall { ts: 25845009512266, pid: 183812, tid: 183812, raw: ReadExit { read: 1024 } }
Syscall { ts: 25845009530367, pid: 183812, tid: 183812, raw: Read { fd: 4, count: 1024 } }
Syscall { ts: 25845009536347, pid: 183812, tid: 183812, raw: ReadExit { read: 1024 } }
Syscall { ts: 25845009539505, pid: 183812, tid: 183812, raw: Read { fd: 4, count: 1024 } }
Syscall { ts: 25845009544685, pid: 183812, tid: 183812, raw: ReadExit { read: 1024 } }
Syscall { ts: 25845009549139, pid: 183812, tid: 183812, raw: Read { fd: 4, count: 1024 } }
Syscall { ts: 25845009551290, pid: 183812, tid: 183812, raw: ReadExit { read: 361 } }
Syscall { ts: 25845009553731, pid: 183812, tid: 183812, raw: Close { fd: 4 } }
Syscall { ts: 25845009557395, pid: 183812, tid: 183812, raw: CloseExit { ret: 0 } }
Syscall { ts: 25845009571314, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/etc/passwd", flags: 524288 } }
Syscall { ts: 25845009575673, pid: 183812, tid: 183812, raw: OpenAtExit { fd: 4 } }
Syscall { ts: 25847009651011, pid: 183812, tid: 183812, raw: Close { fd: 4 } }
Syscall { ts: 25847009669494, pid: 183812, tid: 183812, raw: CloseExit { ret: 0 } }
Syscall { ts: 25847009673808, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/etc/passwd", flags: 524288 } }
Syscall { ts: 25847009701131, pid: 183812, tid: 183812, raw: OpenAtExit { fd: 4 } }
Syscall { ts: 25850010003811, pid: 183812, tid: 183812, raw: Read { fd: 4, count: 4089 } }
Syscall { ts: 25850010025318, pid: 183812, tid: 183812, raw: ReadExit { read: 4089 } }
Syscall { ts: 25850010026776, pid: 183812, tid: 183812, raw: Read { fd: 4, count: 32 } }
Syscall { ts: 25850010027591, pid: 183812, tid: 183812, raw: ReadExit { read: 0 } }
Syscall { ts: 25850010034201, pid: 183812, tid: 183812, raw: Close { fd: 4 } }
Syscall { ts: 25850010042342, pid: 183812, tid: 183812, raw: CloseExit { ret: 0 } }
Syscall { ts: 25850010045885, pid: 183812, tid: 183812, raw: OpenAt { dirfd: -100, filename: "/etc/passwd", flags: 524288 } }
Syscall { ts: 25850010075442, pid: 183812, tid: 183812, raw: OpenAtExit { fd: 4 } }
Syscall { ts: 25850010080243, pid: 183812, tid: 183812, raw: Read { fd: 4, count: 4089 } }
Syscall { ts: 25850010082002, pid: 183812, tid: 183812, raw: ReadExit { read: 4089 } }
Syscall { ts: 25850010082790, pid: 183812, tid: 183812, raw: Read { fd: 4, count: 32 } }
Syscall { ts: 25850010083433, pid: 183812, tid: 183812, raw: ReadExit { read: 0 } }
Syscall { ts: 25850010085246, pid: 183812, tid: 183812, raw: Close { fd: 4 } }
Syscall { ts: 25850010086514, pid: 183812, tid: 183812, raw: CloseExit { ret: 0 } }
